MONGO_URI="mongodb://127.0.0.1:27017/Inventory"

NODE_ENV=development

JWT_SECRET=vIPRa123

EMAIL_HOST=smtp.gmail.com

EMAIL_SERVICE=gmail

EMAIL_USER=bssitmvipin18cse@gmail.com

EMAIL_PASS=9839@vip

FRONTEND_URL=http://localhost:3000